# KafkaClient-avroSR

./: README.md  pom.xml
src/main/java/com/hwxlabs/registry/KafkaAvro/: KafkaAvroSRClient.java
src/test/java/com/hwxlabs/registry/KafkaAvro/: AppTest.java
